<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="7880433d-88c9-49cc-a245-21288e1c1bfa" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Estas são configurações padrão de teste para uma execução local de testes.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="UnitTest" />
  </Properties>
</TestSettings>