<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="e2a1c6b9-ec61-4609-8f79-6cb9947accf7" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="d4e1ec25-e593-4dfe-8604-cf8ad9a38477" Version="1.1" Url="http://localhost/WebSite/WS/WebService1.asmx/retornaAlunos" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody />
    </Request>
    <Request Method="POST" Guid="ed81b607-fce7-434b-8d5c-79a5b33f5275" Version="1.1" Url="http://localhost/WebSite/WS/WebService1.asmx/InserirAluno" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="nome" Value="teste" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="senha" Value="123456789" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="email" Value="teste" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="System.Data.SqlClient" Connection="Data Source=NOTEBOOK;Initial Catalog=EFEscola;Integrated Security=True;Pooling=False">
      <Tables>
        <DataSourceTable Name="Aluno" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
        <DataSourceTable Name="Curso" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
        <DataSourceTable Name="Professor" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
        <DataSourceTable Name="Turma" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
        <DataSourceTable Name="Usuario" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>